server.port=8082

## sqlserver
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=student
spring.datasource.username= javapractice
spring.datasource.password= aaa@@333@@wwww
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#okta
#okta.oauth2.issuer=https://dev-68072121.okta.com/oauth2/default
#okta.oauth2.client-id=0oa549zuh4qmkdBQG5d7
#okta.oauth2.client-secret=92uLK9MTS74Ct9Tq08u8X-hqeAII9560G3ShKTFA
#okta.oauth2.redirect-uri=/authorization-code/callback

#okta password : saup@ibm@org 
#okta url : https://dev-68072121-admin.okta.com/admin/getting-started

#keycloak: 
#   standalone.bat -Djboss.socket.binding.port-offset=100

keycloak.realm = keycloak_spring_security
keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.ssl-required = external
keycloak.resource = keycloak_spring_security
keycloak.public-client = true
keycloak.bearer-only = true

