server.ip=http://localhost:8080

spring.application.name=SpringActuator
info.application-name=${spring.application.name}
info.developer.name=Awesome Developer
info.developer.email=awesome@example.com

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.httptrace.enable=true

